/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;

}

/* Bootstrap CSS */
/* @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'); */


/* variables */
:root {
    --main-color: #2288ff;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;

    /* Box Shadow */
    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);


}

img {
    width: 100%;
}

body {
    color: var(--text-color);

}

section {
    padding: 4.5rem 0 3rem;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx {
    font-size: 2rem;
    color: var(--main-color);
}

.nav a img {
    width: 110px;
    height: 110px;
}

.navbar {
    display: flex;

}

.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);

}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;

}

#menu {
    display: none;
}

#btn {
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

#btn:hover {
    background: #3492fd;

}


/* Home */
.home {
    margin-top: 10rem;
    background: url(home4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text {
    padding-left: 35px;
}

.home-text h1 {
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.home-text h1 span {
    text-align: center;

}

.home-text h1 span b {
    color: #99aee7;
}

.home-text p {
    color: var(--bg-color);
    margin-bottom: 1rem;
}

/* About */

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about-img img {
    border-radius: 3rem 0 3rem;

}

.about-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);

}

.about-text h2 {
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

/* Sales  */

.sales {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
}

.sales .box {
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.sales .box .bx {
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3 {
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}

.sales .box p {
    font-size: 0.938rem;
}

/* Properties */
.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    font-weight: 500;
    color: var(--main-color);

}

.heading h2 {
    font-size: 1.7rem;
}

.heading p {
    font-size: 0.938rem;
}

.properties {
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover {
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties-container .box img {
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.properties-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    /* float: right; */
}
.properties-container .box .price{
    float: right;
}
.properties-container .box .content {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    ;
}

.properties-container .box .content .text h3 {
    font-weight: 500;
}

.properties-container .box .content .text p {
    font-size: 0.8rem;
}

.properties-container .box .content .icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .icons .bx {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icons span {
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}


/* Contact form  */
.contact {
    padding: 40px 0;
    background: #fbfbfb;
    border-radius: 2rem;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    /* color: #333; */
}

.contact p {
    font-size: 16px;
    line-height: 1.6;
    /* color: #555; */
    margin-bottom: 20px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.info-item {
    text-align: center;
}

.info-item i {
    font-size: 24px;

    margin-bottom: 10px;
}

.info-item p {
    font-size: 16px;
    /* color: #555; */
    margin: 0;
}

.info-item p a {
    text-decoration: none;
    /* color: #555; */
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.contact .input-group {
    display: flex;
    flex-direction: column;

}

.contact form label {
    font-size: 16px;
    padding: 10px;
    font-weight: 400;
}

.contact form label span {
    color: red;
}

.contact form input,
.contact form select,
.contact form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact form textarea {
    resize: vertical;
}

.contact form button {
    border: none;
    transition: background 0.3s ease;
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.contact form button:hover {
    background: #3492fd;
}



/* Footer */

.footer {
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
}

.footer-container img {
    width: 150px;
    height: 150px;
}

.footer-container h2 {
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box {
    display: flex;
    flex-direction: column;

}

.footer-box h3,
.footer-box p {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-box h3 {
    font-weight: 600;
}

.footer-box a {
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box p .location{
    font-size: 1rem;
}

.footer-box a:hover {
    color: var(--text-color);
}

.social a {
    font-size: 20px;
    margin-right: 1rem;

}

.social a:hover {
    color: var(--second-color);
}

/* vopyright */
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color)
}
.copyright a{
    color: var(--bg-color);
    
}
























/* Responsive CSS */

@media (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }

}

@media (max-width: 880px) {
    section {
        padding: 4rem 0 3rem;
    }

    .properties-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
        padding: 0 10px;
    }

    .footer-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }

}


@media (max-width: 768px) {
    .nav {
        padding: 10px 0;

    }

    .menu-icon {
        display: initial;

    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);

    }

    .navbar a:hover {
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }

    #menu:checked~.navbar {
        clip-path: circle(144% at 100% 1%);
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1rem;
    }
}